<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Padecimientos">

    <TextView
        android:id="@+id/txt_padecimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginLeft="147dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="147dp"
        android:layout_marginRight="147dp"
        android:text="Padecimientos"
        android:textColor="@android:color/background_dark"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_Alergia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alergias"
        android:textColor="@android:color/background_dark"
        android:textSize="18dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="173dp" />

    <Spinner
        android:id="@+id/spinnerAlergia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_Alergia"
        tools:layout_editor_absoluteX="1dp" />

    <Spinner
        android:id="@+id/spinnerPadecimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_padecimiento"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="Enviar"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>